<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Creating Web Pages with CSS3 Formatting in HTML5</title>
  <style>
    body {
    font-family: Calibri;
    background-color: rgba(210, 105, 30, 0.798);
  }
  h1 {
    font-family: Arial;
    font-size: 50pt;
    color: rgb(255, 0, 170);
  }
  .regpara {
    font-style: normal;
  }
  .italpara {
    font-style: italic;
  }
  .boldpara {
    font-weight: bold;
  }
  #div1 {
    width: 150px;
    height: 150px;
    text-align: center;
    background-color: #00eeff2b;
    position: relative;
    float: left
  }
  #output {
    font-family: Consolas;
    font-size: 20pt;
  }
  </style>

</head>

<body>
  <!-- <div id="wrapper">
    <div style="background-color: red; width: 200px;">
    </div>
  </div> -->
  <h1>Heading</h1>
  <p class="regpara">Lorem ipsum dolor sit amet.</p>
  <p class="italpara"> montes</p>
  <p class="boldpara">Lorem ipsum dolor sit amet.</p>
  <span id="output">This is a span</span>
  <div id="div1">This is div1</div>
</body>

</html>
